<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <bindings scd="x-schema::vote" xmlns:vote="urn:rptm.googlecode.com:vote">
        <globalBindings>
            <javaType name="com.google.code.rptm.mailarchive.YearMonth" xmlType="xsd:gYearMonth"
                      parseMethod="com.googlecode.rptm.vote.DatatypeConverter.parseYearMonth"
                      printMethod="com.googlecode.rptm.vote.DatatypeConverter.printYearMonth"/>
        </globalBindings>
        <bindings scd="vote:voteThread//vote:voter">
            <property name="voters"/>
        </bindings>
        <bindings scd="vote:voteThread//vote:ignore">
            <property name="ignoredMessageIds"/>
        </bindings>
        <bindings scd="~vote:voter//vote:address">
            <property name="addresses"/>
        </bindings>
        <bindings scd="~vote:voter//vote:vote">
            <property name="votes"/>
        </bindings>
        <bindings scd="~vote:vote//vote:received">
            <javaType name="java.util.Date"
                      parseMethod="com.googlecode.rptm.vote.DatatypeConverter.parseDateTime"
                      printMethod="com.googlecode.rptm.vote.DatatypeConverter.printDateTime"/>
        </bindings>
    </bindings>
</bindings>
